core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
core_cm0plus.h:848:22:__NVIC_SetPriority	2
main.c:44:5:main	2
main.c:66:6:SysTick_Handler	1
main.c:71:6:delay_ms	2
main.c:77:6:systickInit	1
main.c:90:6:GPIO_config	1
main.c:138:6:led4	11
main.c:188:6:led3	11
main.c:237:6:led2	11
main.c:286:6:led1	11
main.c:336:6:num_zero	1
main.c:342:6:num_one	1
main.c:348:6:num_two	1
main.c:354:6:num_three	1
main.c:360:6:num_four	1
main.c:366:6:num_five	1
main.c:372:6:num_six	1
main.c:378:6:num_seven	1
main.c:384:6:num_eight	1
main.c:390:6:num_nine	1
main.c:397:6:action	8
main.c:470:6:EXTI_config	1
main.c:480:6:EXTI4_15_IRQHandler	1
main.c:495:6:onFinish_led	1
main.c:501:6:offFinish_led	1
main.c:506:6:RCC_config	1
